from matplotlib import pyplot as plt
class Interpolate:

    def solve(self,A,B,method):
        if(method=="newton"):
            return (self.Newton(A,B))
        else:
            return (self.Lagrange(A,B))

    def plot(self,coeffs,A,B):
        coeffs.reverse()
        def f(x):
            order,sum=len(coeffs)-1,0
            for i in range(order+1):
                sum+=(coeffs[i]*(x**(order-i)))
            return sum
        n=int((max(A)-min(A)+2)/0.001)
        x_values=[min(A)-1]
        for i in range(1,n):
            x_values.append(float(str(x_values[0]+(0.001*i))[:5]))
        x_values.append(max(A)+1)
        y_values=[f(x) for x in x_values]
        plt.plot(x_values,y_values,A,B,'r o')
        plt.show()
    def Lagrange(self,A,B):

        from numpy import array
        from numpy.polynomial import polynomial as P
        n=len(A)
        w=(-1*A[0],1)
        for i in range(1,n):
            w=P.polymul(w,(-1*A[i],1))
        result=array([0.0 for i in range(len(w)-1)])
        derivative=P.polyder(w)
        for i in range(n):
            result+=(P.polydiv(w,(-1*A[i],1))[0]*B[i])/P.polyval(A[i],derivative)
        self.plot(list(result),A,B)
        print("NOTE: coefficients of the terms in the result start from constant term and go up to the highest order term")
        return(list(result))

    def Newton(self,A,B):

        from numpy import array
        from numpy.polynomial import polynomial as P
        n=len(A)
        mat=[[0.0 for i in range(n)] for j in range(n)]
        for i in range(n):
            mat[i][0]=B[i]
        for i in range(1,n):
            for j in range(n-i):
                mat[j][i]=(mat[j+1][i-1]-mat[j][i-1])/(A[j+i]-A[j])
        res=array((mat[0][0],))
        for i in range(1,n):
            prod=(-1*A[0],1)

            for j in range(1,i):
                prod=P.polymul(prod,(-1*A[j],1))
            res=P.polyadd(res,array(prod)*mat[0][i])
        self.plot(list(res),A,B)
        print("NOTE: coefficients of the terms in the result start from constant term and go up to the highest order term")
        return (list(res))

apx=Interpolate()
for method in ["newton","lagrange"]:
    sol=apx.solve([1,2,3],[1,4,9],method)
    print(sol)
    
    
    
    
    
    
    
    
    
from matplotlib import pyplot as plt
class Integrate:
	def solve(self,order,coeffs,method):
		def f(x):
			sum=0
			for i in range(order+1):
				sum+=(coeffs[i]*(x**(order-i)))
			return sum
		if method=='trapezoid':
			a=float(input('enter the lower limit of interval: '))
			b=float(input('enter the upper limit of interval: '))
			n=int((b-a)/0.001)
			x_values=[a]
			for i in range(1,n):
				x_values.append(float(str(x_values[0]+(0.001*i))[:5]))
			x_values.append(b)
                        y_values=[f(x) for x in x_values]
                        a=plt.plot(x_values,y_values);
                        for j in range(1,n+1):
                                points=[[x_values[j-1],0],[x_values[j-1],y_values[j-1]],[x_values[j],y_values[j]],[x_values[j],0]]
                                polygon=plt.Polygon(points,closed=True,fill=None,edgecolor='r')
                                a=plt.gca().add_patch(polygon)
                        def trapezoid_solution(f,x_values,n):
				sum=0
				for i in range(1,n):
					sum+=f(x_values[i])
				sum*=2
				sum+=(f(x_values[0])+f(x_values[n]))
				ans=((x_values[n]-x_values[0])*sum)/(2*n)
				return ans
			return trapezoid_solution(f,x_values,n)
		elif method=='simpson':
			a=float(input('enter the lower limit of interval: '))
			b=float(input('enter the upper limit of interval: '))
			n=int((b-a)/0.0005) #0.0005 instead of 0.001 to ensure n is even
			x_values=[a]
			for i in range(1,n):
				x_values.append(float(str(x_values[0]+(0.0005*i))[:5]))
			x_values.append(b)
			def simpson_solution(f,x_values,n):
				sum1,sum2,sum=0,0,0
				for i in range(1,n,2):
					sum1+=f(x_values[i])
				sum1*=4
				for i in range(2,n,2):
					sum2+=f(x_values[i])
				sum2*=2
				sum+=(f(x_values[0])+f(x_values[n])+sum1+sum2)
				ans=((x_values[n]-x_values[0])*sum)/(3*n)
				return ans
			return simpson_solution(f,x_values,n)
